PORT=5000
MONGODB_URL="mongodb+srv://rohitgaikwad726:rohit1396@cluster0.3tahmua.mongodb.net/recipes?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="CREATINGACCESSTOKENSECRETKEYFORPROJECTPURPOSERECIPEAPP"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="CREATINGREFRESHTOKENSECRETKEYFORPROJECTPURPOSERECIPEAPP"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='dktl9afqq'
CLOUDINARY_API_KEY='584386419116497'
CLOUDINARY_API_SECRET='zhfG3HetNdKiuRb9UWuCVpF5CL8'